.soccer-champion {
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  padding-bottom: 20px;
}
.soccer-info .soccer-info .soccer-champion {
  display: none;
}
.soccer-info {
  padding: 10px;
  border: 1px solid blue;
  margin: 10px;
}
.soccer-header {
  display: flex;

  span {
    flex: 1;
    font-weight: bold;
    text-align: center;
  }
}

.soccer-item {
  display: flex;

  span {
    flex: 1;
    text-align: center;
  }
}
