.football-champion {
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  padding-bottom: 20px;
}
.football-info .football-info .football-champion {
  display: none;
}
.football-info {
  padding: 10px;
  border: 1px solid blue;
  margin: 10px;
}
.football-header {
  display: flex;

  span {
    flex: 1;
    font-weight: bold;
    text-align: center;
  }
}

.football-item {
  display: flex;

  span {
    flex: 1;
    text-align: center;
  }
}
